{
  "appId": "com.suru.app",
  "appName": "Suru",
  "webDir": "build",
  "backgroundColor": "#000000",
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#000000"
    }
  }
}
